<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/sahmed/Desktop/MeteorApplication/MeteorApplication/Content/Fonts/MyFont.spritefont</SourceFile>
  <SourceTime>2017-11-27T17:24:58.7298713-05:00</SourceTime>
  <DestFile>C:/Users/sahmed/Desktop/MeteorApplication/MeteorApplication/Content/bin/Windows/Fonts/MyFont.xnb</DestFile>
  <DestTime>2017-11-27T17:25:02.8924169-05:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2017-03-01T10:05:36-05:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2017-03-01T10:05:36-05:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>